给出一个整数N，希望将N分解为X*Y，要求X为奇数，Y为偶数，如果N能按此分解，则输出X Y，如果N不能按此分解，输出‘No’
ps：2<=N<2^63 and N不会是2的幂级数
示例：
输入
2
10
5
输出
5 2
No

import java.util.Scanner;

public class Main {
    public static Scanner sc = null;
    public static void main(String[] args) {
        sc = new Scanner(System.in);
        if (sc.hasNext()) {
            int num = sc.nextInt();
            long[] n = new long[num];
            for(int i=0;i<num;i++) {
                n[i]= sc.nextLong();
            }
            sc.nextLine();
            for(int i=0;i<num;i++) {
                boolean flag = false;
                if(n[i]%2==1) {
                    System.out.println("No");
                    continue;
                }
                for(long y=2;y<=n[i]/2;y+=2) {
                    if((n[i] % y) != 0) {
                        continue;
                    }
                    else {
                        if((n[i]/y)%2==1) {
                            System.out.println((n[i]/y)+" "+y);
                            flag = true;
                            break;
                        }else {
                            continue;
                        }
                    }
                }
                if(!flag) {
                    System.out.println("No");
                }
            }
        }
    }
}

import java.util.Scanner;
?public class Split {
?
????public static void main(String[] args) {
????????// TODO Auto-generated method stub
????????Scanner scanner =new Scanner(System.in);
????????int t=scanner.nextInt();
????????for(int i=0;i<t;i++)
????????{
????????????long N=scanner.nextLong();
????????????if(N%2==1)
????????????????System.out.println("No");
????????????else {
????????????????long Y=2;
????????????????long X=N/2;
????????????????while(X%2==0)
????????????????{
????????????????????Y*=2;
????????????????????X/=2;
????????????????}
????????????????System.out.println(X+" "+Y);
????????????}
????????}
????}

T = int(input())
m=[]
for i in range(T):
??? m.append(int(input()))
for n in m:
??? if n %2 != 0:
??????? print("NO")
??? k=n
??? while n%2 == 0:
??????? n/=2
??? print(int(n),int(k/n)) 

import sys
if __name__ == "__main__":
????x = []
????n = int(sys.stdin.readline().strip())
????for i in range(n):
????????line = sys.stdin.readline()
????????x.append(line)
????for j in x:
????????m=0
????????j = int(j)
????????if j%2 == 0:
????????????while j%2 == 0:
????????????????j=int(j//2)
????????????????m+=1
????????????print(j,2**m)
????????else: 
????????????print('No')
